<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar example</title>
    <style>

        * {
           box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial
        }

        img {
            width: 100%;
            padding: 10px;
        }

        nav {
            width: 300px;
            color: white;
            background: black;
            height: 100vh;
            border-right: 2px solid grey;
        }

        nav h1 {
            margin: 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 25px;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            display: block;
            padding: 10px;
        }

        nav a:hover {
            background: grey;
        }



    </style>
</head>
<body>
    <nav>
        <img src="" alt="Cat" >
        <h1>Welcome, Mr. Pickles</h1>
        <hr>
        <ul>
            <li>
                <a href="">WHISKER</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Logout</a>
            </li>
        </ul>
    </nav>
</body>
</html>