<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* unvisited link */
        a:link {
            color: red;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }
        table, th, td {
            border: 1px solid skyblue;
            font-size: small;
        }
        ul {
            list-style-type: georgian;
        }
        h1, h3 {
            color: papayawhip;
            text-decoration: underline;
        }
        h1 {
            text-align:center;
        }
    </style>
</head>
<body  background="img/bg.png">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

<h1 class="Fancy-Header"><u>Welcome to Veridian Dynamics!</u></h1>
    <div>
        <p>At Veridian Dynamics, <strong>we</strong> solve your problems with <strong><i>technology</i></strong></p>
    </div>
    <hr>
    <div>
        <h3>Core Values</h3>
    </div>
    <div>
        <ul>
            <li>Competence</li>
            <li>Involvment</li>
            <li>Technology</li>
        </ul>
    </div>
    <div>
        <h3>Our Process</h3>
    </div>
    <div>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
    </div>
    <h3>2020 Vision</h3>
    <div>
        <ul>
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
    </div>
    <hr>
    <div>
        <h3>Company Vision</h3>
    </div>
    <div>
        <img src="img/class.jpg" height="300px" width="300px">
        <img src="img/sun.jpg" height="300px" width="300px">
        <br>
        <img src="img/people.jpg" height="300px" width="300px">
        <img src="img/set.jpg" height="300px" width="300px">
    </div>
    <div>
        <h3>Our Product</h3>
    </div>
    <table style="width:89%">
        <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
        </tr>
        <tr>
            <td>Starter</td>
            <td>$99</td>
            <td>Base Technology</td>
        </tr>
        <tr>
            <td>Advance</td>
            <td>$199</td>
            <td>Additional Features</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>$499</td>
            <td>Unlimited Support</td>
        </tr>
    </table>
    <div>
        <p><i>All products come with our quality gaurantee™</i></p>
    </div>
    <a href="">Go to the top of the page.</a>
</body>
</html>